# Downloader

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/pages/: video_downloader.dart
lib/provider/: controllerbinder.dart
lib/service/: network_controller.dart  permission_controller.dart  quility_options.dart  share_receive_controller.dart
lib/utils/: receive_helper.dart
lib/widget/: custom_button.dart
