android {
    namespace 'com.example.downloader' // Replace with your app's namespace
    compileSdk 34

    defaultConfig {
        applicationId "com.example.downloader" // Replace with your app's applicationId
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
